\relax 
\newlabel{eq.S_tau}{{1}{1}{}{equation.1}{}}
\newlabel{eq.u_tau}{{2}{1}{}{equation.2}{}}
\newlabel{eq.phi_tau}{{3}{2}{}{equation.3}{}}
\newlabel{eq.DKi}{{4}{4}{}{equation.4}{}}
\newlabel{eq:Dki}{{5}{4}{}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Persamaan kolokasi.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriks diferensiasi CGL ($N=4$).}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Komponen $v'$:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Komponen $r'$:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Komponen $\psi '$:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Komponen $x'$:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) Komponen $y'$:}{6}{}\protected@file@percent }
\newlabel{eq:Dki_general}{{10}{8}{}{equation.10}{}}
\newlabel{eq:Dki_offdiag}{{13}{8}{}{equation.13}{}}
\newlabel{eq:Dki_diag}{{15}{8}{}{equation.15}{}}
\gdef \@abspage@last{9}
