\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bimbingan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bagaimana Chebysev mengubah fungsi objektif dan kendala?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fungsi tujuan di NMPC apakah diskrit atau kontinu?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\tau $ itu apa dan bagaimana? Dan bagaimana contoh penggunaannya}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alasan kenapa polinomial Chebysev digunakan? Bisa bandingin dengan Laguerre dan Langrange}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bagaimana aturan dari Diskrit ke kontinu dan bagaimana jika kontinu ke diskrit}{1}{}\protected@file@percent }
\newlabel{eq.S_tau}{{1}{2}{}{equation.1}{}}
\newlabel{eq.u_tau}{{2}{2}{}{equation.2}{}}
\newlabel{eq.phi_tau}{{3}{2}{}{equation.3}{}}
\newlabel{eq.DKi}{{4}{4}{}{equation.4}{}}
\newlabel{eq:Dki}{{5}{4}{}{equation.5}{}}
\newlabel{fig:chebysev}{{1a}{5}{}{subfigure.1.1}{}}
\newlabel{sub@fig:chebysev}{{a}{5}{}{subfigure.1.1}{}}
\newlabel{fig:nmpc}{{1b}{5}{}{subfigure.1.2}{}}
\newlabel{sub@fig:nmpc}{{b}{5}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perbandingan hasil simulasi antara NMPC Chebyshev dan NMPC biasa.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Persamaan kolokasi.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriks diferensiasi CGL ($N=4$).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Komponen $v'$:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Komponen $r'$:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Komponen $\psi '$:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Komponen $x'$:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) Komponen $y'$:}{7}{}\protected@file@percent }
\newlabel{eq:Dki_general}{{10}{9}{}{equation.10}{}}
\newlabel{eq:Dki_offdiag}{{13}{9}{}{equation.13}{}}
\newlabel{eq:Dki_diag}{{15}{9}{}{equation.15}{}}
\gdef \@abspage@last{10}
