\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bimbingan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apa itu metode pseudospectral Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polinomial Chebyshev}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chebyshev Pseudospectral Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodologi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Pengkajian Model Kapal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Pengubahan domain waktu menjadi domain standar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Aproksimasi fungsi dengan polinomial Langrange}{3}{}\protected@file@percent }
\newlabel{eq.S_tau}{{1.4.3}{3}{}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Kolokasi di Titik Chebyshev-Gauss-Lobatto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Diferensiasi via Matriks Chebyshev}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Kuantifikasi Integral (Quadrature) NMPC Secara Umum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Chebyshev NMPC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contoh Penggunaan Polinomial Chebysev}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perbandingan polinomial Chebysev dan ode45}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perbandingan}{{1}{7}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fungsi tujuan di NMPC apakah diskrit atau kontinu?}{7}{}\protected@file@percent }
\newlabel{fig:obj_kontinu}{{2a}{7}{}{subfigure.2.1}{}}
\newlabel{sub@fig:obj_kontinu}{{a}{7}{}{subfigure.2.1}{}}
\newlabel{fig:obj_diskrit}{{2b}{7}{}{subfigure.2.2}{}}
\newlabel{sub@fig:obj_diskrit}{{b}{7}{}{subfigure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$\tau $ itu apa dan bagaimana?}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perbandingan waktu biasa vs $\tau $}}{8}{}\protected@file@percent }
\newlabel{fig:waktu_tau}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Alasan kenapa polinomial Chebyshev digunakan? Bisa bandingin dengan Laguerre dan Langrange}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sifat Orthogonalitas berpengaruh dimana?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Fungsi COLREGS di Chebyshev}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Langkah-langkah Chebyshev Pseudospectral Method (CPM) secara umum}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Melakukan Aproksimasi Fungsi}{11}{}\protected@file@percent }
\newlabel{eq.S_tau}{{1.11.1}{11}{}{subsubsection.1.11.1}{}}
\newlabel{eq.phi_tau}{{1.11.1}{11}{}{subsubsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Kolokasi di Titik Chebyshev--Gauss--Lobatto}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Diferensiasi via Matriks Chebyshev}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4}Formulasi Kolokasi Diskrit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.5}Kuantifikasi Integral (Quadrature)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.6}Formulasi Masalah Optimal Diskrit (OCP $\rightarrow $ NLP)}{12}{}\protected@file@percent }
\newlabel{eq.S_tau}{{1}{14}{}{equation.1}{}}
\newlabel{eq.u_tau}{{2}{14}{}{equation.2}{}}
\newlabel{eq.phi_tau}{{3}{15}{}{equation.3}{}}
\newlabel{eq.DKi}{{4}{17}{}{equation.4}{}}
\newlabel{eq:Dki}{{5}{17}{}{equation.5}{}}
\newlabel{fig:Chebyshev}{{4a}{18}{}{subfigure.4.1}{}}
\newlabel{sub@fig:Chebyshev}{{a}{18}{}{subfigure.4.1}{}}
\newlabel{fig:nmpc}{{4b}{18}{}{subfigure.4.2}{}}
\newlabel{sub@fig:nmpc}{{b}{18}{}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perbandingan hasil simulasi antara NMPC Chebyshev dan NMPC biasa.}}{18}{}\protected@file@percent }
\newlabel{fig:comparison}{{4}{18}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Persamaan kolokasi.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriks diferensiasi CGL ($N=4$).}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Komponen $v'$:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Komponen $r'$:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Komponen $\psi '$:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Komponen $x'$:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) Komponen $y'$:}{20}{}\protected@file@percent }
\newlabel{eq:Dki_general}{{10}{22}{}{equation.10}{}}
\newlabel{eq:Dki_offdiag}{{13}{22}{}{equation.13}{}}
\newlabel{eq:Dki_diag}{{15}{22}{}{equation.15}{}}
\gdef \@abspage@last{23}
