\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bimbingan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apa itu metode pseudospectral Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polinomial Chebyshev}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chebyshev Pseudospectral Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Langkah-langkah Chebyshev Pseudospectral Method (CPM) secara umum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Aproksimasi Fungsi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Kolokasi di Titik Chebyshev--Gauss--Lobatto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Diferensiasi via Matriks Chebyshev}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Formulasi Kolokasi Diskrit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Kuantifikasi Integral (Quadrature)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Formulasi Masalah Optimal Diskrit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bagaimana Chebyshev mengubah fungsi objektif dan kendala?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fungsi tujuan di NMPC apakah diskrit atau kontinu?}{5}{}\protected@file@percent }
\newlabel{fig:obj_kontinu}{{1a}{5}{}{subfigure.1.1}{}}
\newlabel{sub@fig:obj_kontinu}{{a}{5}{}{subfigure.1.1}{}}
\newlabel{fig:obj_diskrit}{{1b}{5}{}{subfigure.1.2}{}}
\newlabel{sub@fig:obj_diskrit}{{b}{5}{}{subfigure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$\tau $ itu apa dan bagaimana?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Alasan kenapa polinomial Chebyshev digunakan? Bisa bandingin dengan Laguerre dan Langrange}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Bagaimana aturan dari Diskrit ke kontinu dan bagaimana jika kontinu ke diskrit}{6}{}\protected@file@percent }
\newlabel{eq.S_tau}{{1}{7}{}{equation.1}{}}
\newlabel{eq.u_tau}{{2}{7}{}{equation.2}{}}
\newlabel{eq.phi_tau}{{3}{7}{}{equation.3}{}}
\newlabel{eq.DKi}{{4}{9}{}{equation.4}{}}
\newlabel{eq:Dki}{{5}{9}{}{equation.5}{}}
\newlabel{fig:Chebyshev}{{2a}{10}{}{subfigure.2.1}{}}
\newlabel{sub@fig:Chebyshev}{{a}{10}{}{subfigure.2.1}{}}
\newlabel{fig:nmpc}{{2b}{10}{}{subfigure.2.2}{}}
\newlabel{sub@fig:nmpc}{{b}{10}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perbandingan hasil simulasi antara NMPC Chebyshev dan NMPC biasa.}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{2}{10}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Persamaan kolokasi.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriks diferensiasi CGL ($N=4$).}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Komponen $v'$:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Komponen $r'$:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Komponen $\psi '$:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Komponen $x'$:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) Komponen $y'$:}{12}{}\protected@file@percent }
\newlabel{eq:Dki_general}{{10}{14}{}{equation.10}{}}
\newlabel{eq:Dki_offdiag}{{13}{14}{}{equation.13}{}}
\newlabel{eq:Dki_diag}{{15}{14}{}{equation.15}{}}
\gdef \@abspage@last{15}
