\relax 
\newlabel{eq.S_tau}{{1}{1}{}{equation.1}{}}
\newlabel{eq.u_tau}{{2}{1}{}{equation.2}{}}
\newlabel{eq.phi_tau}{{3}{2}{}{equation.3}{}}
\newlabel{eq.DKi}{{4}{4}{}{equation.4}{}}
\newlabel{eq:Dki}{{5}{4}{}{equation.5}{}}
\newlabel{fig:chebysev}{{1a}{4}{}{subfigure.1.1}{}}
\newlabel{sub@fig:chebysev}{{a}{4}{}{subfigure.1.1}{}}
\newlabel{fig:nmpc}{{1b}{4}{}{subfigure.1.2}{}}
\newlabel{sub@fig:nmpc}{{b}{4}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perbandingan hasil simulasi antara NMPC Chebyshev dan NMPC biasa.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Persamaan kolokasi.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriks diferensiasi CGL ($N=4$).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Komponen $v'$:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Komponen $r'$:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Komponen $\psi '$:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Komponen $x'$:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) Komponen $y'$:}{7}{}\protected@file@percent }
\newlabel{eq:Dki_general}{{10}{9}{}{equation.10}{}}
\newlabel{eq:Dki_offdiag}{{13}{9}{}{equation.13}{}}
\newlabel{eq:Dki_diag}{{15}{9}{}{equation.15}{}}
\gdef \@abspage@last{10}
