\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bimbingan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apa itu metode pseudospectral Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polinomial Chebyshev}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chebyshev Pseudospectral Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodologi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Pengkajian Model Kapal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Pengubahan domain waktu menjadi domain standar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Aproksimasi fungsi dengan polinomial Langrange}{3}{}\protected@file@percent }
\newlabel{eq.S_tau}{{1.4.3}{3}{}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Kolokasi di Titik Chebyshev-Gauss-Lobatto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Diferensiasi via Matriks Chebyshev}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Kuantifikasi Integral (Quadrature) NMPC Secara Umum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Chebyshev NMPC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contoh Penggunaan Polinomial Chebysev}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perbandingan polinomial Chebysev dan ode45}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perbandingan}{{1}{7}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fungsi tujuan di NMPC apakah diskrit atau kontinu?}{7}{}\protected@file@percent }
\newlabel{fig:obj_kontinu}{{2a}{7}{}{subfigure.2.1}{}}
\newlabel{sub@fig:obj_kontinu}{{a}{7}{}{subfigure.2.1}{}}
\newlabel{fig:obj_diskrit}{{2b}{7}{}{subfigure.2.2}{}}
\newlabel{sub@fig:obj_diskrit}{{b}{7}{}{subfigure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$\tau $ itu apa dan bagaimana?}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perbandingan waktu biasa vs $\tau $}}{8}{}\protected@file@percent }
\newlabel{fig:waktu_tau}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Alasan kenapa polinomial Chebyshev digunakan? Bisa bandingin dengan Laguerre dan Langrange}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sifat Orthogonalitas berpengaruh dimana?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Fungsi COLREGS di Chebyshev}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gambaran Fungsi COLREGS}}{11}{}\protected@file@percent }
\newlabel{fig:colregs_field}{{4}{11}{}{figure.4}{}}
\newlabel{eq.S_tau}{{1}{12}{}{equation.1}{}}
\newlabel{eq.u_tau}{{2}{12}{}{equation.2}{}}
\newlabel{eq.phi_tau}{{3}{13}{}{equation.3}{}}
\newlabel{eq.DKi}{{4}{15}{}{equation.4}{}}
\newlabel{eq:Dki}{{5}{15}{}{equation.5}{}}
\newlabel{fig:Chebyshev}{{5a}{16}{}{subfigure.5.1}{}}
\newlabel{sub@fig:Chebyshev}{{a}{16}{}{subfigure.5.1}{}}
\newlabel{fig:nmpc}{{5b}{16}{}{subfigure.5.2}{}}
\newlabel{sub@fig:nmpc}{{b}{16}{}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perbandingan hasil simulasi antara NMPC Chebyshev dan NMPC biasa.}}{16}{}\protected@file@percent }
\newlabel{fig:comparison}{{5}{16}{}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Persamaan kolokasi.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriks diferensiasi CGL ($N=4$).}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Komponen $v'$:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Komponen $r'$:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Komponen $\psi '$:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Komponen $x'$:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) Komponen $y'$:}{18}{}\protected@file@percent }
\newlabel{eq:Dki_general}{{10}{20}{}{equation.10}{}}
\newlabel{eq:Dki_offdiag}{{13}{20}{}{equation.13}{}}
\newlabel{eq:Dki_diag}{{15}{20}{}{equation.15}{}}
\gdef \@abspage@last{21}
