\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bimbingan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metodologi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pengkajian Model Kapal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pengubahan domain waktu menjadi domain standar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Aproksimasi fungsi dengan polinomial Langrange}{1}{}\protected@file@percent }
\newlabel{eq.S_tau}{{1.1.3}{1}{}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Kolokasi di Titik Chebyshev-Gauss-Lobatto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Diferensiasi via Matriks Chebyshev}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Kuantifikasi Integral (Quadrature) NMPC Secara Umum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Chebyshev NMPC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apa itu metode pseudospectral Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polinomial Chebyshev}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chebyshev Pseudospectral Method}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Polinomial Lagrange}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Matriks DIfferensiasi $D_{ki}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Contoh Penggunaan Polinomial Chebysev}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perbandingan polinomial Chebysev dan ode45}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perbandingan}{{1}{8}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Fungsi tujuan di NMPC apakah diskrit atau kontinu?}{8}{}\protected@file@percent }
\newlabel{fig:obj_kontinu}{{2a}{8}{}{subfigure.2.1}{}}
\newlabel{sub@fig:obj_kontinu}{{a}{8}{}{subfigure.2.1}{}}
\newlabel{fig:obj_diskrit}{{2b}{8}{}{subfigure.2.2}{}}
\newlabel{sub@fig:obj_diskrit}{{b}{8}{}{subfigure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}$\tau $ itu apa dan bagaimana?}{8}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perbandingan waktu biasa vs $\tau $}}{9}{}\protected@file@percent }
\newlabel{fig:waktu_tau}{{3}{9}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Alasan kenapa polinomial Chebyshev digunakan? Bisa bandingin dengan Laguerre dan Langrange}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Sifat Orthogonalitas berpengaruh dimana?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Fungsi COLREGS di Chebyshev}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gambaran Fungsi COLREGS}}{12}{}\protected@file@percent }
\newlabel{fig:colregs_field}{{4}{12}{}{figure.4}{}}
\newlabel{eq.S_tau}{{1}{13}{}{equation.1}{}}
\newlabel{eq.u_tau}{{2}{13}{}{equation.2}{}}
\newlabel{eq.phi_tau}{{3}{14}{}{equation.3}{}}
\newlabel{eq.DKi}{{4}{16}{}{equation.4}{}}
\newlabel{eq:Dki}{{5}{16}{}{equation.5}{}}
\newlabel{fig:Chebyshev}{{5a}{17}{}{subfigure.5.1}{}}
\newlabel{sub@fig:Chebyshev}{{a}{17}{}{subfigure.5.1}{}}
\newlabel{fig:nmpc}{{5b}{17}{}{subfigure.5.2}{}}
\newlabel{sub@fig:nmpc}{{b}{17}{}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perbandingan hasil simulasi antara NMPC Chebyshev dan NMPC biasa.}}{17}{}\protected@file@percent }
\newlabel{fig:comparison}{{5}{17}{}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Persamaan kolokasi.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriks diferensiasi CGL ($N=4$).}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Komponen $v'$:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Komponen $r'$:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Komponen $\psi '$:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Komponen $x'$:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) Komponen $y'$:}{19}{}\protected@file@percent }
\newlabel{eq:Dki_general}{{10}{21}{}{equation.10}{}}
\newlabel{eq:Dki_offdiag}{{13}{21}{}{equation.13}{}}
\newlabel{eq:Dki_diag}{{15}{21}{}{equation.15}{}}
\gdef \@abspage@last{22}
